<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.Media?>
<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.ApplicationController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Fichier">
                    <items>
                        <MenuItem fx:id="newFile" accelerator="Ctrl + N" onAction="#createNewFile" text="Nouveau fichier" />
                        <MenuItem fx:id="openFile" accelerator="Ctrl + O" onAction="#openFile" text="Ouvrir un fichier..." />
                        <Menu text="Ouvrir un fichier récent">
                            <items>
                                <MenuItem text="Fermer le menu" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem />
                        <MenuItem accelerator="Ctrl + S" onAction="#saveFile" text="Enregistrer le fichier" />
                        <MenuItem accelerator="Ctrl + Shift + S" text="Enregistrer sous..." />
                        <SeparatorMenuItem />
                        <Menu text="Importer...">
                            <items>
                                <MenuItem text="Média..." />
                            </items>
                        </Menu>
                        <MenuItem text="Préférences" />
                        <MenuItem text="Fermer" />
                    </items>
                </Menu>
                <Menu text="Editer">
                    <items>
                        <MenuItem accelerator="Ctrl + Z" text="Annuler la saisie" />
                        <MenuItem accelerator="Ctrl + Y" text="Rétablir la saisie" />
                        <SeparatorMenuItem />
                        <MenuItem accelerator="Ctrl + X" text="Couper" />
                        <MenuItem accelerator="Ctrl + C" text="Copier" />
                        <MenuItem accelerator="Ctrl + V" text="Coller" />
                        <MenuItem accelerator="Ctrl + D" text="Dupliquer" />
                        <MenuItem text="Supprimer" />
                    </items>
                </Menu>
                <Menu text="Aide">
                    <items>
                        <MenuItem text="A propos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <bottom>
        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="846.0" spacing="30" style="-fx-background-color: #00FF80;">
            <padding><Insets topRightBottomLeft="50" /></padding>
                <children>
            <MenuButton fx:id="pianoButton" onAction="#handlePiano">
                <graphic>
                    <ImageView fitHeight="80" fitWidth="80">
                        <image>
                            <Image url="@../Photo/piano.png" />
                        </image>
                    </ImageView>
                </graphic>
              <items>
                  <MenuItem fx:id="doPiano" onAction="#handleDoPiano" text="Do" />
                  <MenuItem fx:id="rePiano" onAction="#handleRePiano" text="Re" />
                  <MenuItem fx:id="miPiano" onAction="#handleMiPiano" text="Mi" />
                  <MenuItem fx:id="faPiano" onAction="#handleFaPiano" text="Fa" />
                  <MenuItem fx:id="solPiano" onAction="#handleSolPiano" text="Sol" />
                  <MenuItem fx:id="laPiano" onAction="#handleLaPiano" text="La" />
                  <MenuItem fx:id="siPiano" onAction="#handleSiPiano" text="Si" />
              </items>
            </MenuButton>
            <MenuButton fx:id="drumsButton" onAction="#handleDrums">
                <graphic>
                    <ImageView fitHeight="80" fitWidth="80">
                        <image>
                            <Image url="@../Photo/drums.jpg" />
                        </image>
                    </ImageView>
                </graphic>
              <items>
                  <MenuItem fx:id="doDrums" onAction="#handleDoDrums" text="Do" />
                  <MenuItem fx:id="reDrums" onAction="#handleReDrums" text="Re" />
                  <MenuItem fx:id="miDrums" onAction="#handleMiDrums" text="Mi" />
                  <MenuItem fx:id="faDrums" onAction="#handleFaDrums" text="Fa" />
                  <MenuItem fx:id="solDrums" onAction="#handleSolDrums" text="Sol" />
                  <MenuItem fx:id="laDrums" onAction="#handleLaDrums" text="La" />
                  <MenuItem fx:id="siDrums" onAction="#handleSiDrums" text="Si" />
              </items>
            </MenuButton>
            <MenuButton fx:id="guitarButton" onAction="#handleGuitar">
                <graphic>
                    <ImageView fitHeight="80" fitWidth="80">
                        <image>
                            <Image url="@../Photo/guitar.jpg" />
                        </image>
                    </ImageView>
                </graphic>
              <items>
                  <MenuItem fx:id="doGuitar" onAction="#handleDoGuitar" text="Do" />
                  <MenuItem fx:id="reGuitar" onAction="#handleReGuitar" text="Re" />
                  <MenuItem fx:id="miGuitar" onAction="#handleMiGuitar" text="Mi" />
                  <MenuItem fx:id="faGuitar" onAction="#handleFaGuitar" text="Fa" />
                  <MenuItem fx:id="solGuitar" onAction="#handleSolGuitar" text="Sol" />
                  <MenuItem fx:id="laGuitar" onAction="#handleLaGuitar" text="La" />
                  <MenuItem fx:id="siGuitar" onAction="#handleSiGuitar" text="Si" />
              </items>
            </MenuButton>
            <MenuButton fx:id="violinButton" onAction="#handleViolin">
                <graphic>
                    <ImageView fitHeight="80" fitWidth="80">
                        <image>
                            <Image url="@../Photo/violin.jpg" />
                        </image>
                    </ImageView>
                </graphic>
              <items>
                  <MenuItem fx:id="doViolin" onAction="#handleDoViolin" text="Do" />
                  <MenuItem fx:id="reViolin" onAction="#handleReViolin" text="Re" />
                  <MenuItem fx:id="miViolin" onAction="#handleMiViolin" text="Mi" />
                  <MenuItem fx:id="faViolin" onAction="#handleFaViolin" text="Fa" />
                  <MenuItem fx:id="solViolin" onAction="#handleSolViolin" text="Sol" />
                  <MenuItem fx:id="laViolin" onAction="#handleLaViolin" text="La" />
                  <MenuItem fx:id="siViolin" onAction="#handleSiViolin" text="Si" />
              </items>
            </MenuButton>
                </children>
            </HBox>
        </bottom>
   <left>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #A901DB;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #A901DB;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane fx:id="mvPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="700.0">
                <mediaPlayer>
                    <MediaPlayer fx:id="player" autoPlay="false">
                        <media>
                            <Media fx:id="media" source="http://download.oracle.com/otndocs/products/javafx/oow2010-2.flv" />
                        </media>
                    </MediaPlayer>
                </mediaPlayer>
            </MediaView>
            <HBox fx:id="mediaBar" alignment="CENTER_LEFT" layoutY="476.0" prefWidth="700.0" style="-fx-background-color: #FE642E;" BorderPane.alignment="CENTER">
               <children>
                   <Button fx:id="playButton" onAction="#handlePlay">
                    <graphic>
                        <ImageView fitHeight="32" fitWidth="32">
                            <image>
                                <Image fx:id="play" url="@../Photo/play.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                   </Button>

                   <Button fx:id="stopButton" onAction="#handleStop">
                       <graphic>
                           <ImageView fitHeight="32" fitWidth="32">
                               <image>
                                   <Image fx:id="stop" url="@../Photo/stop.jpg" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>

                   <Label fx:id="spacer" text="   " />
                   <Label fx:id="timeLabel" text="Time: " />
                   <Slider fx:id="timeSlader" />
                   <Label fx:id="playTime" minWidth="50.0" prefWidth="130.0" />
                   <Label fx:id="volumeLabel" text="Vol: " />
                   <Slider fx:id="volumeSlider" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
